* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 2rem;
}

h1 {
    margin-bottom: 0.5rem;
}

h2 {
    margin-top: 1rem;
}

section {
    padding: 1.5rem;
    margin: 1rem 0;
    background-color: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: white;
    margin-top: 2rem;
}


